1724388591209	Delete element
1724388594874	Delete element
1724388994927	Delete element
1724389009313	Delete element
1724478063979	Delete element
1724478069183	Delete element
1724478073520	Delete element
1724510747710	Rename package 'com.sivabalaji.assignment1.employees'
1724510762603	Rename package 'com.sivabalaji.assignment1.utilities'
1724510982139	Rename package 'com.bharath.assignment1.employees'
1724510999202	Rename package 'com.bharath.assignment1.utilities'
1724512242590	Rename package 'com.jaswanth.assignment1.employees'
1724512257405	Rename package 'com.jaswanth.assignment1.utilities'
1724512432535	Rename package 'com.avula.assignment1.employees'
1724512444565	Rename package 'com.avula.assignment1.utilities'
1724512504712	Rename package 'com.satish.assignment1.employees'
1724512515910	Rename package 'com.satish.assignment1.utilities'
1724512735449	Rename package 'com.venu.assignment1.employees'
1724512746150	Rename package 'com.venu.assignment1.utilities'
1724512756664	Delete element
